<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        /*
        *
        *   Seletor {
        *   
        *          propriedade: valor;
        *    }
        *
        */
        body {
            background-color: lightsteelblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        
        h1 {
            color:darkblue;
            background-color: lightskyblue;
        }
        
        h2 {
            color:darkred
        }

        p {
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus quo temporibus facilis deleniti quis ullam, placeat cum ex quod molestiae tenetur omnis asperiores incidunt porro voluptas minus voluptates illo libero!
    </p>
    <h2>Capítulo 1.2</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum rerum animi soluta unde illo vel sed quis aliquid, totam voluptates eius temporibus porro officiis corporis, aspernatur magni eum. Aut, alias.
    </p>
    
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure debitis voluptatibus molestiae cupiditate, quas rem quasi corporis sequi temporibus deserunt, aut, obcaecati inventore ipsam minima est architecto magnam recusandae. At!
    </p>
</body>
</html>