<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        nav {
            background-color: #00ff22;
            padding: 5px;
            box-shadow: 0px 3px 7px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 45px;
        }
        
        nav > a:hover {
            text-align: underline;
            color: purple;
        }

        header {
            width: 600px;
            background-color: #f3e634a1;
            padding: 10px;
            margin: 10px auto 10px auto;
        }

        article {
            background-color: lightgoldenrodyellow;
            padding: 5px;
            border-radius: 5px;
        }

        article > aside {
            background-color: aquamarine;
            padding: 0px 10px 0px 10px;
        }
    
        main {
            background-color: #f3e634a1;
            padding: 10px 20px 10px 20px;
            border-radius: 20px 0px;
            box-shadow: 5px 5px 18px 0px #00000079;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin-top: 10px;
        }

        footer > p {
            margin: 4px
        }

        header > h1 {
            text-align: center;
        }
        
        h1 {
            box-shadow: inset 0px 0px 20px 2px #1e1c1c
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 10px auto 10px auto;
            background-color: #1effeaba;            
            border-radius: 50%;
            box-shadow: inset 19px -14px 20px 14px deepskyblue;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav><!-- MENU -->
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, noticias, e tudo mais!</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In laboriosam a assumenda maxime cupiditate reiciendis eligendi! Est sit nostrum tenetur illum enim cupiditate sint omnis ad? Nobis voluptatibus iure molestiae?</p>
                <aside>
                    <p>Artigo escrito pelo autor Jose da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Dev Junior Simon Oliveira</p>
    </footer>
    <div id="bola"></div>
</body>
</html>