<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Girassol&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        main {
            background-color: beige;
            border-radius: 10px;
            width: 600px;
            padding: 10px;
            margin:auto;
        }

        body {
            background-color: aqua;
            font-family: "Girassol", serif, 'Work Sans', serif;
            font-size: 1em;
            color: black;
        }
        
        h1 {
            font: italic 600 5em 'Work Sans',serif;
        }
        
        h2{
            font: normal 400 2em "Girassol", serif;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
            <p style="font-family: Work Sans serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, veritatis? Delectus eligendi id, vel accusamus modi assumenda dolor. Temporibus molestiae pariatur sunt quidem? Maxime fugiat ex aperiam officia doloribus hic!</p>
            <h2>Subtítulo</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, ea? Porro exercitationem iure expedita soluta aperiam, at ullam sit reprehenderit sequi maxime. Nemo, fuga expedita nisi veniam voluptatibus deleniti quaerat.</p>
    </main>
</body>