<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Inep</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Raleway',Arial,sans-serif;
            font-weight: normal;
        }
        
        h1 {
            font-family: 'Raleway',Times,serif;
            font-weight: 700;
            font-style: normal;
            font-size: 4em;
        }

        h2 {
            font-family: 'Raleway',Times,serif;
            font-weight: 400;
            font-style: italic;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, harum neque deleniti aperiam nihil tempora dolor. Tempora, minima? Pariatur possimus laborum maxime dolor aspernatur similique consectetur culpa numquam corrupti distinctio.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, harum neque deleniti aperiam nihil tempora dolor. Tempora, minima? Pariatur possimus laborum maxime dolor aspernatur similique consectetur culpa numquam corrupti distinctio.</p>
</body>
</html>