<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;/*dá uma picotada nas partes que sobram, e deixa a imagem de fundo ocupando 100% da viewport*/
            /* 
            background-size: 100% 100%; altura e largura, respectivamente 
            background-size: contain;
            background-size: auto; o navegador se vira para regular o tamanho da imagem
            */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem saepe quasi deleniti, dolorum nulla tenetur deserunt nostrum et exercitationem nobis corrupti explicabo quis similique iste, quas minima reiciendis enim eum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat cumque enim deleniti iure harum fugit nisi assumenda, nulla obcaecati unde, repellendus nostrum consequatur placeat? Blanditiis architecto iste harum delectus magnam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex nobis modi vel inventore sed illo, autem suscipit est earum fuga nam voluptatum repudiandae maxime asperiores rem sequi. At, corporis assumenda!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem saepe quasi deleniti, dolorum nulla tenetur deserunt nostrum et exercitationem nobis corrupti explicabo quis similique iste, quas minima reiciendis enim eum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat cumque enim deleniti iure harum fugit nisi assumenda, nulla obcaecati unde, repellendus nostrum consequatur placeat? Blanditiis architecto iste harum delectus magnam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex nobis modi vel inventore sed illo, autem suscipit est earum fuga nam voluptatum repudiandae maxime asperiores rem sequi. At, corporis assumenda!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem saepe quasi deleniti, dolorum nulla tenetur deserunt nostrum et exercitationem nobis corrupti explicabo quis similique iste, quas minima reiciendis enim eum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat cumque enim deleniti iure harum fugit nisi assumenda, nulla obcaecati unde, repellendus nostrum consequatur placeat? Blanditiis architecto iste harum delectus magnam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex nobis modi vel inventore sed illo, autem suscipit est earum fuga nam voluptatum repudiandae maxime asperiores rem sequi. At, corporis assumenda!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem saepe quasi deleniti, dolorum nulla tenetur deserunt nostrum et exercitationem nobis corrupti explicabo quis similique iste, quas minima reiciendis enim eum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat cumque enim deleniti iure harum fugit nisi assumenda, nulla obcaecati unde, repellendus nostrum consequatur placeat? Blanditiis architecto iste harum delectus magnam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex nobis modi vel inventore sed illo, autem suscipit est earum fuga nam voluptatum repudiandae maxime asperiores rem sequi. At, corporis assumenda!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem saepe quasi deleniti, dolorum nulla tenetur deserunt nostrum et exercitationem nobis corrupti explicabo quis similique iste, quas minima reiciendis enim eum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat cumque enim deleniti iure harum fugit nisi assumenda, nulla obcaecati unde, repellendus nostrum consequatur placeat? Blanditiis architecto iste harum delectus magnam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex nobis modi vel inventore sed illo, autem suscipit est earum fuga nam voluptatum repudiandae maxime asperiores rem sequi. At, corporis assumenda!</p>
    </main>
</body>
</html>