<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-color: purple;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            height: 91vh;
            padding: 10px;
            
        }

        #conteudo-periferico {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            
            top: 50%;
            left: 50%;
            
            transform: translate(-50%, -50%)/*centraliza verticalmente*/

            /*
            *transform: translate(20px, 20px) mexe para direita, e para baixo
            *
            *transform: translate(-20px, -20px) esquerda, e para cima
            *
            *
            *top: 50px;
            *left: 100px; 
            */
            
            /* 
            *margin: auto;  maneira mais pratica de centralizar o conteudo *horizontalmente 
            */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo-periferico">

        </article>
    </section>
</body>
</html>