<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        .bloco {
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            border-radius: 20px;
            margin: 10px;
        }

        #q1 {
            background-position: left top; /* topo esquerdo  */
        }

        #q2 {
            background-position: left center; /* centro da esquerda  */
        }

        #q3 {
            background-position: right bottom; /* base da direita  */
        }

        #q4 {
            background-position: center center; /*  centro do centro  */
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>