<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão de alguns conceitos</title>
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #c6fcc6
        }
        
        p {
            text-align: justify;
        }

        #principal {
            text-align: center;
            background-color: #2ca10f;
            border-radius: 10px;
        }

        h2 {
            color:#1d4712;
            background-color: #53f02cd3;
            width: 235px;
            border-radius: 10px;
            text-align: center;
        }
        
        h3.basico {
            color:#30f000;
        }

        h3.intermediario {
            color: #dbdb02;
        }

        h3.avancado {
            color: red;
        }
        
        .titulorevisao {
            background-color: #53f02cd3;
            color: #1d4712;
            width: 250px;
            border-radius: 10px;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            font-style: italic;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <h1 id="principal">Desenvolvimento Web</h1>
    <h2>Semântica Web</h2>
    <h3 class="basico">HTML básico</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit dicta dolores minima inventore excepturi animi. Optio ex perferendis cum debitis, quis, dolor ut natus fugiat adipisci at nam! Nisi, obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, ab molestias impedit minus tenetur quas deserunt exercitationem quaerat assumenda culpa odio quibusdam aperiam harum incidunt recusandae quisquam. Fugit, minima labore!</p>
    <h3 class="intermediario">HTML intermediário</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, dolorem. Ipsum quisquam consectetur commodi aperiam minus eum recusandae at modi! Vero earum dolorem veniam rerum fugiat temporibus. A, cupiditate magnam Lorem ipsum dolor sit amet consectetur adipisicing elit. Et corrupti suscipit veniam atque quia iste, consectetur earum, exercitationem dolorem ex vel tempora dolor omnis quisquam perspiciatis, commodi reiciendis? Ipsam, temporibus.
    </p>
    <h3 class="avancado">HTML avançado</h3>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis a maxime cupiditate aperiam optio blanditiis molestiae eius vero aliquid sapiente dolore, veniam provident similique accusamus ex earum ea consequuntur. Harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa blanditiis neque at repellendus sapiente, molestias maiores corrupti omnis amet ab, quis consequatur a autem rem, aperiam eaque qui sequi? Voluptates.
    </p>
    <h2>Estilos Web</h2>
    <h3 class="basico">CSS básico</h3>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste amet animi quasi debitis quaerat. Et, porro sit exercitationem cupiditate perferendis fugiat eligendi? Sapiente esse repudiandae explicabo magni voluptates. Odio, ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit rerum, ipsam illo explicabo numquam vero maxime reiciendis voluptatibus quis sint a voluptas cupiditate esse, ipsa officiis nulla minus odit illum.
    </p>
    <h3 class="intermediario">CSS intermediário</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci saepe recusandae quis magnam doloremque repellendus, necessitatibus modi vero ex molestiae exercitationem quibusdam. Iure inventore cumque ut, perferendis dolores quae laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae perferendis earum reprehenderit cupiditate, sit voluptates voluptatibus praesentium maiores quod quos sunt rerum molestias numquam, possimus doloremque aliquam velit necessitatibus eos.
    </p>
    <h3 class="avancado">CSS avançado</h3>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque consectetur voluptate aspernatur ad, neque, sunt labore vero repudiandae est dolore beatae quas perspiciatis aliquid iusto odit eaque adipisci voluptates! Hic. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore reiciendis adipisci qui libero voluptates inventore fugiat, voluptas accusamus tenetur fuga suscipit delectus sapiente odit in? Maxime illum ipsa nam corporis!
    </p>   
    <h2>Interatividades Web</h2>
    <h3 class="basico">JavaScript básico</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero placeat dignissimos earum pariatur voluptatem. Magnam, nostrum est laboriosam accusantium repellat autem, eos ab, qui aperiam consequuntur architecto incidunt ducimus quae.
    </p>
    <h2 class="titulorevisao">Filhos e pseudoclasses</h2>
    <ul type="disc">
        <li>
            <div>
                Passe o mouse aqui!
                <p>pegadinha do malandro rapaz!!!</p>
            </div>
        </li>    
    </ul>
</body>
</html>