<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  
        
        SELETORES PERSONALIZADOS
        
        #   =   id
        .   =   class
        :   =   pseudo-class
        ::  =   pseudo-element
        >   =   children

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none; /* tira o sublinhado do link */
            font-weight: 900; /* fica bolder */
        }

        a:visited { 
        /* 
            o link na pseudoclasse, ou estado :visited (visitado) ficará vermelho escuro
        */
            color: darkred;
        }

        a:hover {/*pseudoclasse(:hover) quando eu passar o mouse no link */
            text-decoration: underline;/* ficará sublinhado  */
            color: purple;
        }

        a:active {
        /* 
        
        o link na pseudoclasse (:active) ou estado ativo, ficará amarelo 
        
        */
            color: yellow;
        }
        /*
        
         Pseudoelementos ::
        
        */
        .especial {
            background-color: aqua;
        }

        .especial::before {
            content: "\00262C  ";
            text-decoration: none;
            font-weight: normal;
            color: black;
        }

        .especial::after {
            content: "  \00262C";
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
        
        a::before { /* antes de todo link*/
            content: "\00262B  "; /* conteúdo */
            text-decoration: none;
            font-weight: normal;
            color: black;
        }


        a::after { /*depois de todo link*/
            content: " \00262F"; /* conteúdo */
            text-decoration: none;
            font-weight: normal;
            color: black;
        }

    </style>
</head>
<body>
<h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Canal no Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoEmVídeo</a></li>
    </ul>
</body>
</html>